<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEMATIC REV 2</title>

    <style>

        #head{
            height: 10vh;
            background-color: aqua;
            text-align: center;
            font-size: x-large;
            font-style: italic;
            padding: 2%;

        }

        #nav{
            height: 10vh;
            background-color: aquamarine;
            text-align: center;
            font-size: x-large;
            font-style: italic;
        }

        #aside{
            height: 60vh;
            width: 30%;
            background-color: bisque;
            float: right;
            text-align: center;
            font-size: x-large;
            font-style: italic;
        }

        #art{
            height: 60vh;
            width: 70%;
            background-color: burlywood;
            text-align: center;
            font-size: x-large;
            font-style: italic;
        }

        #sec{
            height: 10vh;
            background-color: blanchedalmond;
            text-align: center;
            font-size: x-large;
            font-style: italic;
        }

        #foot{
            height: 10vh;
            background-color: cornflowerblue;
            text-align: center; 
            font-size: x-large;
            font-style: italic;
        }

    </style>
</head>
<body>

    <header id="head"> 
        HEADER
    </header>

    <nav id="nav"> 
        NAVIGATION
    </nav>

    <aside id="aside">
        ASIDE
    </aside>

    <article id="art">
        ARTICAL
    </article>
    
    <section id="sec"> 
        SECTION 
    </section>

    <footer id="foot">
        FOOTER
    </footer>
</body> 
</html>